<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog von Stefan Eisele & Matthias Meier</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="topartikel.html">Beliebt</a></li>
			<li><a href="überuns.html">Über uns</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="Gästebuch.html">Gästebuch</a></li>
		  </ul>
		  <div class="logout">
			<a href="login.html">Logout</a>
		  </div>
		</nav>
	  </header>
  
  
  
  <main>
    <article>
      <h2>Neuster Eintrag</h2>
      <p>Published on <time datetime="2023-05-15">May 15, 2023</time> by Stefan Eisele</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere mauris vel ligula laoreet dignissim. Integer auctor efficitur elit, vel feugiat elit pulvinar vel. Nam sodales, urna sed tristique tincidunt, erat nisi hendrerit lorem, vel molestie odio sapien eu nulla. Ut eget arcu eu eros malesuada bibendum. Duis at lorem fringilla, interdum velit id, viverra magna. Nunc fermentum lectus eu elit dignissim, a egestas ex pellentesque. Duis quis varius ipsum. Nulla euismod, odio ac euismod molestie, ipsum quam varius massa, non euismod nisi quam ac enim. In bibendum felis et lectus malesuada, vel suscipit mauris finibus. Sed maximus metus eu sapien convallis, quis egestas enim tincidunt.</p>
      <a href="#">Read more</a>
    </article>
    
    <article>
      <h2>Hilfreiche tipps zur Webentwicklung</h2>
      <p>Published on <time datetime="2023-05-12">May 12, 2023</time> by Matthias Meier</p>
      <p>Suspendisse potenti. Integer quis lectus lectus. Integer varius rhoncus consectetur. Integer fringilla mi et est accumsan, vitae pulvinar orci finibus. Nunc congue, sapien id bibendum vestibulum, justo turpis aliquet sem, a auctor eros magna eu odio. Suspendisse potenti. Morbi quis dapibus lacus. Maecenas quis quam ante. Sed at vestibulum felis. Vivamus vehicula, nunc eu aliquet maximus, tellus nisi malesuada felis, ac dignissim risus lacus a tellus.</p>
      <a href="#">Read more</a>
    </article>
    <div><a href="topartikel.html">Beliebte Artikel</a></div>
  </main>
    <form id="create-article-form">
      <section>
      <label for="title">Title</label><br>
      <input type="text" id="title" name="title"><br>

      <label for="content">Content</label><br>
      <textarea id="content" name="content"></textarea><br>

      <button type="submit">Create Article</button>
      </section>
    </form>
  <footer>
    <p>&copy; 2023 Stefan Eisele & Matthias Meier</p>
  </footer>
  <script src="dom.js"></script>
</body>
</html>
