<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog von Stefan Eisele & Matthias Meier</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="topartikel.html">Beliebt</a></li>
			<li><a href="überuns.html">Über uns</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="Gästebuch.html">Gästebuch</a></li>
		  </ul>
		  <div class="logout">
			<a href="login.html">Logout</a>
		  </div>
		</nav>
	  </header>
  
  
  
  <main>
    <form id="create-message-form">
      <section>
      <label for="name">Name</label><br>
      <input type="text" id="name" name="name"><br>

      <label for="content">Message</label><br>
      <input type="text" id="content" name="content"><br>

      <button type="submit">send</button>
      </section>
    </form>
    <article>
        <h2>Neuster Eintrag</h2>
        <p>Published on <time datetime="2023-05-12">May 12, 2023</time> by Mia Müller</p>
        <p>Hi ihr habt einen sehr hilfreichen Blog zum Thema web, liebe Grüße Mia</p>
      </article>
      <article>
        <h2>Eintrag</h2>
        <p>Published on <time datetime="2023-05-01">May 1, 2023</time> by Jochen Sieger</p>
        <p>Cooler Blog Leute</p>
      </article>
</main>
  <footer>
    <p>&copy; 2023 Stefan Eisele & Matthias Meier</p>
  </footer>
  <script src="dom.js"></script>
</body>
</html>
