<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Blog von Stefan Eisele & Matthias Meier</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="topartikel.html">Beliebt</a></li>
			<li><a href="überuns.html">Über uns</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="Gästebuch.html">Gästebuch</a></li>
		  </ul>
		  <div class="logout">
			<a href="login.html">Logout</a>
		  </div>
		</nav>
	  </header>
	<main>
        <section>
        <div class="container">
            <section>
                <h1>Herzlich Willkommen auf unserem Blog</h1>
                <p>Hier können Sie interessante Artikel lesen und diskutieren.</p>
            </section>
            <section>
                <h2>Neueste Artikel</h2>
                <ul>
                    <li><a href="blog.html">Neuster Eintrag</a></li>
                    <li><a href="blog.html">Hilfreiche tipps zur Webentwicklung</a></li>
                </ul>
            </section>
            <section>
                <h2>Beliebte Artikel</h2>
                <ul>
                    <li><a href="topartikel.html">Wie man einen Blog schreibt</a></li>
                    <li><a href="topartikel.html">Wie man eine Website erstellt</a></li>
                    <li><a href="topartikel.html">Die Bedeutung von SEO</a></li>
                </ul>
            </section>
    </div>
</section>     

    
	</main>
	<footer>
		<p>&copy; 2023 Stefan Eisele & Matthias Meier</p>
	</footer>
</body>
</html>
