<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Über Uns - Stefan Eisele & Matthias Meier</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="topartikel.html">Beliebt</a></li>
			<li><a href="überuns.html">Über uns</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="Gästebuch.html">Gästebuch</a></li>
		  </ul>
		  <div class="logout">
			<a href="login.html">Logout</a>
		  </div>
		</nav>
	  </header>
	<main>
		<section>
			<h2>Kontakt</h2>
			<p>Stefan Eisele: steiit00@hs-esslingen.de</p>
            <p>Matthias Meier: mameit06@hs-esslingen.de</p>
		</section>
	</main>
</body>
<footer>
    <p>&copy; 2023 Stefan Eisele & Matthias Meier</p>
</footer>
</html>
