<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="/stylelogin.css">
</head>
<body>
	<div class="login-box">
		<h2>Login</h2>
		<form id="login-form">
			<div class="user-box">
				<input type="text" id="username" name="username" required="">
				<label>Username</label>
			</div>
			<div class="user-box">
				<input type="password" id="password" name="password" required="">
				<label>Password</label>
			</div>
			<label for="role">Role:</label>
			<select id="role" name="role">
			  <option value="user">User</option>
			  <option value="admin">Admin</option>
			</select><br>
		  
			<input type="submit" value="Login">
		  </form>
		  
	</div>

	<script src="login.js"></script>
</body>
</html>