<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Blog von Stefan Eisele</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="topartikel.html">Beliebt</a></li>
			<li><a href="überuns.html">Über uns</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="Gästebuch.html">Gästebuch</a></li>
		  </ul>
		  <div class="logout">
			<a href="login.html">Logout</a>
		  </div>
		</nav>
	  </header>

  <main>
    <section>
      <h2>Beliebte Artikel</h2>
      <article>
        <h3>Wie man einen Blog schreibt</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Weiterlesen...</a>
      </article>
      <article>
        <h3>Wie man eine Website erstellt</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#">Weiterlesen...</a>
      </article>
      <article>
        <h3>Die Bedeutung von SEO</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <a href="#">Weiterlesen...</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Stefan Eisele & Matthias Meier</p>
  </footer>
</body>

</html>
