<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Über Uns - Stefan Eisele & Matthias Meier</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="topartikel.html">Beliebt</a></li>
			<li><a href="überuns.html">Über uns</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="Gästebuch.html">Gästebuch</a></li>
		  </ul>
		  <div class="logout">
			<a href="login.html">Logout</a>
		  </div>
		</nav>
	  </header>
	<main>
		<section>
			<h2>Stefan Eisele</h2>
			<p>Ich bin 26 Jahre alt und studiere im 6. Semester Softwaretechnik an der Hochschule Esslingen. Ich beschäftige mich gerne mit Programmierung. Im nächsten Semester werde ich meine Bachelorarbeit schreiben.</p>
		</section>
		<section>
			<h2>Matthias Meier</h2>
			<p>Ich bin 24 Jahre alt und studiere ebenfalls im 6. Semester Softwaretechnik an der Hochschule Esslingen. Ich interessiere mich insbesondere fürs Backend und Datenbanken. Auch ich werde nächstes Semester meine Bachelorarbeit schreiben.</p>
		</section>
	</main>
</body>
<footer>
    <p>&copy; 2023 Stefan Eisele & Matthias Meier</p>
</footer>
</html>
